MONGODB_URI=mongodb+srv://aryan:2021cs613@cluster0.xkuanbt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AWS_ACCESS_KEY_ID=AKIA3ISBVURJYD5NYUU5
AWS_SECRET_ACCESS_KEY=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